<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7je-se-cw0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★アニメリスト★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-NF-3wb">
                                <rect key="frame" x="20" y="104" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="spS-yu-SZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-AK-pIi">
                                <rect key="frame" x="147.5" y="454" width="80" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h8Y-1N-TfH"/>
                                    <constraint firstAttribute="width" constant="80" id="z5a-gL-00w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XH-ei-kL3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-Zh-w4Y">
                                <rect key="frame" x="38" y="204" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="95u-jR-4N0"/>
                                    <constraint firstAttribute="width" constant="300" id="TmL-ki-5XF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sH-NF-3wb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="K2R-yT-xlx"/>
                            <constraint firstItem="Tjd-Zh-w4Y" firstAttribute="top" secondItem="0sH-NF-3wb" secondAttribute="bottom" constant="50" id="K6J-3r-Jla"/>
                            <constraint firstItem="EAe-AK-pIi" firstAttribute="top" secondItem="Tjd-Zh-w4Y" secondAttribute="bottom" constant="100" id="dYC-mK-Ym7"/>
                            <constraint firstItem="EAe-AK-pIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eea-nf-hdq"/>
                            <constraint firstItem="0sH-NF-3wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gTt-87-VgJ"/>
                            <constraint firstAttribute="trailing" secondItem="0sH-NF-3wb" secondAttribute="trailing" constant="20" id="h9D-uM-IAj"/>
                            <constraint firstItem="Tjd-Zh-w4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odu-ht-GmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZe-le-Eve"/>
                    <connections>
                        <outlet property="yearPicker" destination="Tjd-Zh-w4Y" id="xKL-hF-VHx"/>
                        <segue destination="39P-rJ-YU3" kind="show" identifier="toList" id="0hp-BA-6uG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="706.59670164917543"/>
        </scene>
        <!--Title-->
        <scene sceneID="q0T-qe-Yp5">
            <objects>
                <tableViewController id="39P-rJ-YU3" customClass="ListTableViewController" customModule="AnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qtr-48-bUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4Jr-FE-nYo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jr-FE-nYo" id="rp7-Pi-duJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Zr-0M-WiH" kind="show" identifier="toDetail" id="vnb-fF-GaS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39P-rJ-YU3" id="w1L-gz-GBc"/>
                            <outlet property="delegate" destination="39P-rJ-YU3" id="v8w-gW-jr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ndx-9R-ntD"/>
                    <connections>
                        <outlet property="listTitleLabel" destination="ndx-9R-ntD" id="0Ub-dl-BOX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byq-ge-sZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C5u-27-Mjp">
            <objects>
                <viewController id="1Zr-0M-WiH" customClass="DetailViewController" customModule="AnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVn-TZ-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-mw-WmF">
                                <rect key="frame" x="20" y="94" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Oy-ui-eXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-XO-XOC">
                                <rect key="frame" x="20" y="164" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I7R-19-KTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f90-0s-v5y">
                                <rect key="frame" x="52.5" y="234" width="270" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOa-l9-DoO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0PZ-Jd-syC"/>
                                            <constraint firstAttribute="width" constant="120" id="I3O-3H-cWS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="twitter"/>
                                        <connections>
                                            <action selector="didTouchTwitterBtn:" destination="1Zr-0M-WiH" eventType="touchUpInside" id="Bl7-bu-19d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-X4-4Uf">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2H3-0j-0lT"/>
                                            <constraint firstAttribute="height" constant="120" id="GNS-2s-Y09"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Browser"/>
                                        <connections>
                                            <action selector="didTouchBrowserBtn:" destination="1Zr-0M-WiH" eventType="touchUpInside" id="BnW-Ta-QGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="EB7-o9-vFA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f90-0s-v5y" firstAttribute="centerX" secondItem="sVn-TZ-jw0" secondAttribute="centerX" id="1pb-GE-J4r"/>
                            <constraint firstItem="e4b-XO-XOC" firstAttribute="leading" secondItem="pG2-CZ-JNy" secondAttribute="leading" constant="20" id="Kjl-IL-yTs"/>
                            <constraint firstItem="pG2-CZ-JNy" firstAttribute="trailing" secondItem="ksE-mw-WmF" secondAttribute="trailing" constant="20" id="Kug-Un-N0X"/>
                            <constraint firstItem="ksE-mw-WmF" firstAttribute="top" secondItem="pG2-CZ-JNy" secondAttribute="top" constant="30" id="Nds-Jo-tzt"/>
                            <constraint firstItem="ksE-mw-WmF" firstAttribute="leading" secondItem="pG2-CZ-JNy" secondAttribute="leading" constant="20" id="RG8-CZ-csM"/>
                            <constraint firstItem="e4b-XO-XOC" firstAttribute="top" secondItem="ksE-mw-WmF" secondAttribute="bottom" constant="30" id="VzS-2X-AD8"/>
                            <constraint firstItem="pG2-CZ-JNy" firstAttribute="trailing" secondItem="e4b-XO-XOC" secondAttribute="trailing" constant="20" id="iBP-cN-2kf"/>
                            <constraint firstItem="f90-0s-v5y" firstAttribute="top" secondItem="ksE-mw-WmF" secondAttribute="bottom" constant="100" id="le3-Kr-cUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pG2-CZ-JNy"/>
                    </view>
                    <connections>
                        <outlet property="animeTitleLabel" destination="ksE-mw-WmF" id="oWs-2h-ki7"/>
                        <outlet property="hashtagLabel" destination="e4b-XO-XOC" id="LF7-3z-g0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsI-31-fBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="706.59670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J3-1o-g8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7je-se-cw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2t0-xl-f1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqr-YN-FUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-yN-dUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser" width="256" height="256"/>
        <image name="twitter" width="360" height="360"/>
    </resources>
</document>
